MY_APP_DATABASE_DEVELOPMENT = "database_name_development"
MY_APP_DATABASE_TEST = "database_name_test"
STRIPE_SECRET_KEY = "secret key stripe api"
STRIPE_PUBLIC_KEY = "public key stripe api"
STRIPE_SIGNING_SECRET = "signing secret webhook api"
SENDGRID_API_KEY = "secret api key from sendgrid"
